<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0nL-cQ-N46">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - What's up?-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eN9-ph-C1R">
                                <rect key="frame" x="0.0" y="-7" width="329" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eN9-ph-C1R" secondAttribute="trailing" constant="-9" id="ICd-vD-8Kk"/>
                            <constraint firstItem="eN9-ph-C1R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="P4v-Ua-ORx"/>
                            <constraint firstItem="eN9-ph-C1R" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="-7" id="haJ-BN-DJy"/>
                            <constraint firstAttribute="bottom" secondItem="eN9-ph-C1R" secondAttribute="bottom" id="i7w-8V-zUF"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Logout" style="plain" id="Ec7-En-lqr">
                            <connections>
                                <action selector="logoutButton:" destination="vXZ-lx-hvc" id="uhq-8E-SUg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="26o-UP-LEL"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="oAN-8K-3Xs"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="5Wr-BK-b99"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="What's up?" id="pWp-Zd-TMB">
                        <barButtonItem key="leftBarButtonItem" title="Settings" style="plain" id="Ojl-cu-C0w">
                            <connections>
                                <segue destination="TEQ-jo-hKI" kind="push" identifier="settings" id="v3o-Zj-n6N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="GlK-rk-B4M">
                            <connections>
                                <action selector="composeStatusButton:" destination="vXZ-lx-hvc" id="v7V-Ws-cFr"/>
                                <segue destination="vcO-rH-4X3" kind="push" identifier="composeStatus" id="0x7-Oe-MDB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="eN9-ph-C1R" id="P4Y-eK-i7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-1385"/>
        </scene>
        <!--User Settings View Controller - User Settings-->
        <scene sceneID="xIW-5j-LMJ">
            <objects>
                <viewController title="User Settings" id="TEQ-jo-hKI" customClass="GVUserSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKB-fw-EQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="Jod-nl-qCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZU-Hd-zNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User ID: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj8-a9-5hK">
                                <rect key="frame" x="29" y="83" width="192" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvJ-M0-0Mf">
                                <rect key="frame" x="29" y="134" width="260" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Token ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAw-Rv-Gxb">
                                <rect key="frame" x="29" y="153" width="234" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGD-sA-mgt">
                                <rect key="frame" x="29" y="210" width="260" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Details" id="zaj-MF-7Ue"/>
                    <connections>
                        <outlet property="tokenIdLabel" destination="AGD-sA-mgt" id="G0h-5x-iBv"/>
                        <outlet property="userIdLabel" destination="JvJ-M0-0Mf" id="zPN-u5-qq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0D-SG-iEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="-1839"/>
        </scene>
        <!--Registration View Controller - User Registration-->
        <scene sceneID="mQg-fJ-BeK">
            <objects>
                <viewController id="Yec-dr-uGo" customClass="GVRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azx-fz-UVG"/>
                        <viewControllerLayoutGuide type="bottom" id="XgK-cs-BtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sED-PU-3Wo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMZ-W4-AGE">
                                <rect key="frame" x="122" y="95" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agn-F5-maK">
                                <rect key="frame" x="122" y="141" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-8Y-mvD">
                                <rect key="frame" x="122" y="188" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdM-oi-0v1">
                                <rect key="frame" x="15" y="99" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4g-Hd-JiH">
                                <rect key="frame" x="15" y="145" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmZ-Ho-0sL">
                                <rect key="frame" x="14" y="192" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GR-FE-Npq">
                                <rect key="frame" x="15" y="283" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4g-oR-Lh8">
                                <rect key="frame" x="155" y="281" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kI7-BR-yPh">
                                <rect key="frame" x="155" y="326" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Re-enter Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksK-0g-phg">
                                <rect key="frame" x="14" y="328" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIa-Zw-qBJ">
                                <rect key="frame" x="71" y="31" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxu-jl-1jm">
                                <rect key="frame" x="20" y="380" width="286" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7b-CS-KMm">
                                <rect key="frame" x="20" y="409" width="286" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njR-Lc-qdX">
                                <rect key="frame" x="20" y="438" width="286" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aD-Sc-Bks">
                                <rect key="frame" x="20" y="467" width="286" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoT-45-JrN">
                                <rect key="frame" x="122" y="235" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20q-fU-WxM">
                                <rect key="frame" x="14" y="239" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMv-fa-F8c">
                                <rect key="frame" x="20" y="496" width="286" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="2zw-PJ-rwF"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="pwp-8D-Stz"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="qjD-zI-7N2"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="J1j-5B-2Yj"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="LQM-bF-f17"/>
                        <barButtonItem title="Register" id="zSo-LW-yFx">
                            <connections>
                                <action selector="registerButton:" destination="Yec-dr-uGo" id="LC9-Wc-tB5"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="User Registration" id="BYz-Gv-Doa"/>
                    <connections>
                        <outlet property="email" destination="Q1f-8Y-mvD" id="6Kf-JT-2T4"/>
                        <outlet property="emailError" destination="H7b-CS-KMm" id="mKm-BS-DHv"/>
                        <outlet property="fullName" destination="Agn-F5-maK" id="C7z-LJ-MYk"/>
                        <outlet property="nameError" destination="njR-Lc-qdX" id="JNW-L3-J0N"/>
                        <outlet property="password" destination="M4g-oR-Lh8" id="RTn-mB-70i"/>
                        <outlet property="passwordConfirmation" destination="kI7-BR-yPh" id="VmR-q1-bx0"/>
                        <outlet property="passwordError" destination="9aD-Sc-Bks" id="yft-Jo-mZR"/>
                        <outlet property="phoneNumber" destination="EoT-45-JrN" id="dS9-lR-w2F"/>
                        <outlet property="phoneNumberError" destination="BMv-fa-F8c" id="HNp-HX-If8"/>
                        <outlet property="userName" destination="iMZ-W4-AGE" id="M0p-hm-c6K"/>
                        <outlet property="usernameError" destination="Zxu-jl-1jm" id="pWR-5w-CNP"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="goToMainPageFromRegistration" id="qVi-yR-yVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isf-cR-C2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-856"/>
        </scene>
        <!--New Status View Controller - New Status-->
        <scene sceneID="7TE-Yb-GAQ">
            <objects>
                <viewController id="vcO-rH-4X3" customClass="GVNewStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h58-0Z-Ul9"/>
                        <viewControllerLayoutGuide type="bottom" id="88s-LO-q4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fom-bG-GaP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Type Here and then press Play!" translatesAutoresizingMaskIntoConstraints="NO" id="LY7-Pl-wMi">
                                <rect key="frame" x="20" y="123" width="280" height="217"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vja-1U-DQK">
                                <rect key="frame" x="20" y="369" width="266" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Status" id="7tB-fl-rXq">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="adE-Cu-YIR">
                            <connections>
                                <action selector="sendButton:" destination="vcO-rH-4X3" id="iUc-5T-4Rw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statusBody" destination="LY7-Pl-wMi" id="nBV-Yx-VCU"/>
                        <outlet property="statusError" destination="Vja-1U-DQK" id="JiJ-6j-xVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsR-hC-bv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="-440"/>
        </scene>
        <!--Login View Controller - Already own an account?-->
        <scene sceneID="SOc-3R-AEX">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zpO-v0-ljb" customClass="GVLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUn-Gt-T1C"/>
                        <viewControllerLayoutGuide type="bottom" id="tCU-Zm-h8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPA-vh-7Id">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4y-jT-Ft6">
                                <rect key="frame" x="20" y="151" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-3V-xqy">
                                <rect key="frame" x="20" y="212" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-jF-N8J">
                                <rect key="frame" x="120" y="148" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QLv-i9-V3j">
                                <rect key="frame" x="120" y="208" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-Nw-K9q">
                                <rect key="frame" x="96" y="241" width="128" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="30" name="GillSans"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="zpO-v0-ljb" eventType="touchUpInside" id="oww-40-MxI"/>
                                    <segue destination="vXZ-lx-hvc" kind="push" identifier="goToMainPage" id="uny-JF-lMz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login Information doesn't match!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSJ-pR-5zT">
                                <rect key="frame" x="23" y="90" width="277" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdc-jF-N8J" firstAttribute="leading" secondItem="p4y-jT-Ft6" secondAttribute="trailing" id="3VO-FB-Kf5"/>
                            <constraint firstItem="fS3-Nw-K9q" firstAttribute="leading" secondItem="bPA-vh-7Id" secondAttribute="leading" constant="91" id="Cfj-VK-gBY"/>
                            <constraint firstItem="fS3-Nw-K9q" firstAttribute="top" secondItem="QLv-i9-V3j" secondAttribute="bottom" constant="19" id="GAq-oz-EXL"/>
                            <constraint firstAttribute="trailing" secondItem="KSJ-pR-5zT" secondAttribute="trailing" constant="8" id="Gxl-lZ-yaH"/>
                            <constraint firstItem="QLv-i9-V3j" firstAttribute="leading" secondItem="Rhw-3V-xqy" secondAttribute="trailing" constant="19" id="OgN-cN-2qD"/>
                            <constraint firstAttribute="trailing" secondItem="fS3-Nw-K9q" secondAttribute="trailing" constant="101" id="Sjl-I5-69M"/>
                            <constraint firstItem="fS3-Nw-K9q" firstAttribute="top" secondItem="QLv-i9-V3j" secondAttribute="bottom" constant="3" id="Vsa-we-QS7"/>
                            <constraint firstItem="QLv-i9-V3j" firstAttribute="top" secondItem="bdc-jF-N8J" secondAttribute="bottom" constant="25" id="Y83-sy-GY0"/>
                            <constraint firstItem="KSJ-pR-5zT" firstAttribute="leading" secondItem="bPA-vh-7Id" secondAttribute="leading" constant="35" id="ZpY-4U-5cb"/>
                            <constraint firstAttribute="trailing" secondItem="bdc-jF-N8J" secondAttribute="trailing" constant="23" id="ZuQ-WY-hEm"/>
                            <constraint firstItem="Rhw-3V-xqy" firstAttribute="leading" secondItem="bPA-vh-7Id" secondAttribute="leading" constant="20" id="ijJ-pe-QdJ"/>
                            <constraint firstAttribute="trailing" secondItem="QLv-i9-V3j" secondAttribute="trailing" constant="22" id="kB4-PF-lJB"/>
                            <constraint firstItem="p4y-jT-Ft6" firstAttribute="leading" secondItem="bPA-vh-7Id" secondAttribute="leading" constant="20" id="sTH-ls-Re9"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Register as a new user" id="Fko-HZ-YN5">
                            <connections>
                                <action selector="registerPageButton:" destination="zpO-v0-ljb" id="Brf-57-7iE"/>
                                <segue destination="Yec-dr-uGo" kind="push" identifier="goToRegisterPage" id="HgE-xy-CUt"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Already own an account?" id="1Dk-8o-Lva"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLoginField" destination="bdc-jF-N8J" id="efq-m5-0WY"/>
                        <outlet property="loginErrorLabel" destination="KSJ-pR-5zT" id="Drz-6h-Og7"/>
                        <outlet property="passwordLoginField" destination="QLv-i9-V3j" id="aUQ-2R-hbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mar-Ck-30B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-1375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Iw-em-zlQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0nL-cQ-N46" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G6z-eV-faI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zpO-v0-ljb" kind="relationship" relationship="rootViewController" id="esi-ny-9ni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2j-F1-zc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-1367"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="qVi-yR-yVX"/>
    </inferredMetricsTieBreakers>
</document>
